PORT=3000
CHAIN_ID=4

BASE_INDEXER_V3_API_URL=https://indexer-v3-api-development.up.railway.app

BACKFILL_OPENSEA_API_KEY=key
REALTIME_OPENSEA_API_KEY=key

DO_BACKGROUND_WORK=1
DO_BACKFILL_WORK=1
DO_REALTIME_WORK=1

DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/postgres?schema=public
REDIS_URL=redis://redis:password@127.0.0.1:6379