PORT=3000
CHAIN_ID=1

BASE_INDEXER_V2_API_URL=https://reservoir-core-production.up.railway.app
BASE_INDEXER_V3_API_URL=https://indexer-v3-api-production.up.railway.app

SKIP_WATCHING=1

DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres?schema=public

REDISHOST=localhost
REDISPORT=6379
REDISPASSWORD=password