PORT=3000
CHAIN_ID=4

BASE_INDEXER_V3_API_URL=https://indexer-v3-api-development.up.railway.app

SKIP_WATCHING=1

DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres?schema=public

REDISHOST=localhost
REDISPORT=6379
REDISPASSWORD=password