BASE_NFT_INDEXER_API_URL=https://api.loot.exchange
BASE_OPENSEA_API_URL=https://api.opensea.io/wyvern/v1

THROTTLE_TIME=1500
NUM_EXECUTION_CONTEXTS=3

DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres?schema=public

REDISHOST=localhost
REDISPORT=6379
REDISPASSWORD=password