BASE_NFT_INDEXER_API_URL=https://api.rinkeby.loot.exchange
BASE_OPENSEA_API_URL=https://rinkeby-api.opensea.io/wyvern/v1
ORDERS_FETCH_FREQUENCY=1
MAX_ALLOWED_ERRORS_PER_FETCH=50
THROTTLE_TIME=1500
NUM_EXECUTION_CONTEXTS=1
DATABASE_URL=postgresql://postgres:password@localhost:5432/main?schema=public