PORT=3000

BASE_NFT_INDEXER_API_URL=https://api.rinkeby.loot.exchange
BASE_OPENSEA_API_URL=https://rinkeby-api.opensea.io/wyvern/v1

THROTTLE_TIME=1500
NUM_EXECUTION_CONTEXTS=1

SKIP_WATCHING=1

DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres?schema=public

REDISHOST=localhost
REDISPORT=6379
REDISPASSWORD=password